<!DOCTYPE html>
<html>
<head>
    <title>Fighting</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'text';
            src: url(css/pixal2.ttf);
        }
        *{
            font-family: 'text';
            text-align: center;
        }
        body{
            background-color: blue;
            transition: all 0.5s;
            max-width: 1920px;
        }
        button{
            font-size: 20px;
            border-radius: 10px;
            color:aqua;
            background-color: olive;
            padding: 5px;
            transition: all 0.5s;
        }
        button:hover{
            border-radius: 10px;
            color:olive;
            background-color: aqua;
        }
        #gameContainer {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: #777;
            display: none;
        }

        #player {
            position: absolute;
            display: none;
            width: 20px;
            height: 30px;
        }
        #player2 {
            position: absolute;
            display: none;
            width: 20px;
            height: 30px;
        }
        #player3,#player4{
            display: block;
            position:absolute;
            bottom:3000px;
            right: 500000000000px;
        }
        .it-circle {
            background-color:rgba(255, 0, 0, 0.5);
            border-radius: 1px;
        }
        .platform {
            position: absolute;
            background-color:rgb(175, 128, 0);
        }
        #shopbutton{
            position: absolute;
            right: 5px;
            bottom: 5px;
            border-radius: 100%;
            margin: 10px;
            transition: all 1.3s;
            width: 50px;
            height: 50px;
        }
        #shopbutton:hover{
            transform: rotate(360deg);
        }
        #settingIcon{
            position: absolute;
            left: 0px;
            bottom: 0px;
            margin: 10px;
            width: 50px;
            transition: all 1s;
        }
        #settingIcon:hover{
            rotate: 360deg;
        }
        #mainMenu{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 274px;
        }
        #settings {
            display: none;
        }
        #endDiv{
            display: none;
        }
        #selectCharcter {
            display: none;
        }
        #selectCharcter2 {
            display: none;
        }
        #selectCharcter3 {
            display: none;
        }
    </style>
</head>
<body id="gameScreen">
<!-- Icons -->
    <img src="assets/other/Turtle Token.png" id="shopbutton">
    <img src="assets/other/setting icon.png" id="settingIcon" onclick="setting()">
<!-- Menus -->
<div id="modeSelect">
    <br>
    <button id="multiPlayer" onclick="storySelected()">Story</button>
    <br>
    <button id="singlePlayer" onclick="multiSelected()">Multi mode</button>
    <br>
</div>
    <div id="gameContainer" style='background-image: url("assets/backgrounds/sky.png"); background-repeat: no-repeat;background-size: cover;'>
    </div>
    <!-- Settings Menu -->
    <div id="settings" style="display: none;">
        <h3>Volume</h3>
        <br>
        <input type="range" id="slider" value="100" max="100" min="0" onchange="volume()">
        <br>
        <h3>Theme</h3>
        <select name="theme" id="theme" onchange="changeTheme()">
            <option value="light">light</option>
            <option value="dark">dark</option>
        </select>
        <br>
        <h3>Extras</h3>
        <input type="checkbox" name="onlineTimeSaver" id="onlineTimeSaver"><label for="onlineTimeSaver">Save PB online</label>
        <br><br>
        <input type="checkbox" name="fpsonoff" id="fpsonoff" onchange="updateFPS()"><label for="fpsonoff">FPS Counter</label>
        <h4 id="fpsCounter" style="display: none;">FPS: 0</h4>
        <select onchange="document.getElementById('timeSet').value = this.value" id="timeSelect">
            <option value="60">60sec/1min</option>
            <option value="120">120sec/2min</option>
            <option value="180">180sec/3min</option>
            <option value="240">240sec/4min</option>
        </select>
        <select id="changeBackground" onchange="changeBackground(this.value)">
            <option value="sky">Sky</option>
            <option value="foerst">Forest</option>
            <option value="pond">Pond</option>
        </select>
    </div>

    <!-- Character Select Menu -->
    <div id="selectCharcter" style="display: none;">
        <br><br><br>
        <br>
        <div id="selectCharcter1">
            <button onclick="select3()"><</button>
            <img src="assets/turtle/red/(state-ready-right).png" id="img2">
            <button onclick="select4()">></button>
            <br>
            <h3>Player 1 <br> <img src="assets/other/wad.png"width="120"></h3>
            <button id="submit1" onclick="Submit1()">Submit</button>
        </div>
        <div id="selectCharcter2" style="display: none;">
            <button onclick="select1()"><</button>
            <img src="assets/turtle/red/(state-ready-left).png" id="img1">
            <button onclick="select2()">></button>
            <br>
            <h3>Player 2 <br> <img src="assets/other/←↑→.png"width="120"></h3>
            <button id="submit2" onclick="Submit2()">Submit</button>
        </div>
        <div id="selectCharcter3" style="display: none;">
            <button onclick="select5()"><</button>
            <img src="assets/turtle/red/(state-ready-left).png" id="img3">
            <button onclick="select6()">></button>
            <br>
            <h3>Player 3 <br> <img src="assets/other/ijl.png"width="120"></h3>
            <button id="submit3" onclick="Submit3()">Submit</button>
        </div>
    </div>
    <script>
        let Charcter1 = 'red';
        let Charcter2 = 'red';
        let Charcter3 = 'red';
        const img1 = document.getElementById('img1');
        const img2 = document.getElementById('img2');
        const img3 = document.getElementById('img3');
        const x = style.left;
        const y = style.bottom;
        function areTouching(player,player2) {
            if(
            player2.x < player.x + player.width &&
            player2.x + player2.width > player.x &&
            player2.y < player.y + player.height &&
            player2.y + player2.height > player.y &&
            (player.style.display == 'block'||'')&&
            (player2.style.display == 'block'||'')){
                return true
            }
        }
    </script>
</body>
</html>